#spring.profiles.active=dev
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
application.name=Survey
application.type=Springboot
application.programminglanguage=Java
crud.updateMessage=Upadted in ${application.name}
crud.deleteMessage=Delete in ${application.name}
